<eps> 0
!SIL 1
กลางเขา 2
กวางขาว 3
กัด 4
กำจัด 5
กิน 6
กุ้ง 7
ขนหมี 8
ขวาน 9
ขว้าง 10
ของ 11
ขาย 12
ขึ้นล่อง 13
คว่ำ 14
คว้า 15
คืนดี 16
ค่ำ 17
จำกัด 18
ฉลวย 19
ชามขาว 20
ชามเขียว 21
ตก 22
ตอตาล 23
ตาตี่ 24
ตาย 25
ตำ 26
ติด 27
ติดอยู่ 28
ตูด 29
ต้นตาล 30
ถอย 31
ถือปืน 32
ทหาร 33
ทั้ง 34
น้ำลาย 35
บน 36
บริษัท 37
ประตู 38
ปิด 39
ผัดฟัก 40
ฝาด 41
ฝี 42
ฟักผัด 43
ฟัน 44
มหาชน 45
มัน 46
มา 47
มุ้ง 48
ยะลา 49
ยักษ์เล็ก 50
ยักษ์ใหญ่ 51
ยานัด 52
ยาย 53
ยายมอย 54
ยายมี 55
รถยนต์ 56
รถราง 57
ระนอง 58
ระยอง 59
ระหว่าง 60
รูแตะ 61
ลอยน้ำ 62
ลำไย 63
ล้อยาง 64
ล้อเหล็ก 65
วันดี 66
ว่ายน้ำ 67
สำรวย 68
สำลี 69
สี 70
หก 71
หมด 72
หมอชิด 73
หมอน 74
หมอมี 75
หมี 76
หมึก 77
หมู 78
หวย 79
หอย 80
หิด 81
อาหลีเฮีย 82
อาเฮียหลี 83
เข้า 84
เช้า 85
เด็ก 86
เปิด 87
เผือก 88
เย็น 89
เลอะ 90
เล่น 91
เหงือก 92
เหล็กดัด 93
แก้ 94
แตะ 95
แบกปูน 96
แหกดู 97
แหกแตะ 98
โบกตึก 99
โบสถ์ 100
ใต้ 101
ไป 102
ไม้ขัด 103
ไล่ 104
ไหลย้อย 105
#0 106
<s> 107
</s> 108
